PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://AntonioER9:Tq1OCoiZSG6k@ep-solitary-darkness-a57aecnr.us-east-2.aws.neon.tech/TODO?sslmode=require
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development